* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding-top: 24px;
  background: #F9F8FD;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Glory", sans-serif;
  font-optical-sizing: auto;
  color: #22253B;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: color 0.5s;
  color: inherit;

  &:hover {
    color: #F15525;
  }
}

header, main, footer {
  max-width: 1160px;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 75px;
  padding: 11px 33px 15px 34px;
  margin-bottom: 23px;

  .navigation {
    display: flex;
    align-items: center;
    gap: 49px;
  }

  .logo {
    width: 64px;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 41px;

    li {
      &:nth-last-of-type(1) {
        display: none;
      }
    }

    @media all and (max-width: 990px) {
      position: fixed;
      flex-direction: column;
      align-items: flex-start;

      li {
        &:nth-last-of-type(1) {
          display: block;
        }
      }
    }
  }

  nav {
    a {
      font-size: 13px;
      line-height: 104%;
      text-decoration: none;
    }

    .closeMenu {
      display: none;
    }

    @media all and (max-width: 990px) {
      position: fixed;
      flex-direction: column;
      align-items: flex-start;
      top: 0;
      right: 0;
      z-index: 3;
      background: #FFFFFF;
      padding: 80px 43px 0;
      width: 100%;
      height: 100%;
      transform: translateX(200%);
      transition: transform 0.5s;

      &.active {
        transform: translateX(0);
      }

      a {
        font-weight: 500;
        font-size: 20px;
      }

      .closeMenu {
        display: block;
        position: absolute;
        top: 30px;
        right: 32px;
      }
    }
  }


  .phone {
    line-height: 23px;
    color: #38BFF2;
  }

  .burger {
    display: none;
    position: relative;
    align-items: center;
    width: 17px;
    height: 14px;

    @media all and (max-width: 990px) {
      display: grid;
    }

    span, span:before, span:after {
      display: block;
      background: #F15525;
      width: 100%;
      height: 2px;
      border-radius: 21px;
    }

    span {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 60px;

  @media all and (max-width: 1366px) {
    padding: 0 13px;
  }
}

section {
  border-radius: 40px;
  overflow: hidden;
}

.swiper {
  width: 100%;

  .navBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    border-radius: 100%;
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    transition: background 0.5s;

    &.button-next {
      left: auto;
      right: 24px;
      transform: translateY(-50%) rotate(180deg);
    }

    svg {
      fill: #22253B;
      transition: fill 0.5s;
    }

    &:hover {
      background: #F15525;

      svg {
        fill: #FFFFFF;
      }
    }
  }
}

.swiper-slide {
  .innerSlideWrapper {
    padding: 60px 77px 56px 98px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 24px;
    color: #fff;
    background: url("../img/mainSectionBg.jpg") no-repeat center;

    @media all and (max-width: 990px) {
      flex-direction: column;
      background: url("../img/mainSectionBgMobile.jpg") no-repeat bottom;
      background-size: cover;
    }
  }
}

button {
  border-radius: 82px;
  background: #F15525;
  padding: 27px 38px 27px 45px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 97%;
  letter-spacing: -0.03px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background 0.5s;

  &:hover {
    background: #38BFF2;
  }
}

.preview {
  .leftSide {
    @media all and (max-width: 990px) {
      text-align: center;
    }
  }

  h2 {
    font-weight: 500;
    font-size: 46px;
    line-height: 46px;
    color: #22253B;
    margin-bottom: 24px;

    @media all and (max-width: 1366px) {
      font-size: 30px;
      line-height: 30px;
    }

    span {
      color: #F15525;
    }

    &:after {
      content: '';
      background: #DEDEDE;
      display: block;
      width: 365px;
      height: 1px;
      margin-top: 24px;
    }
  }

  p {
    line-height: 23px;
    color: #22253B;
    margin-bottom: 16px;
  }
}

.infoBlock {
  h2 {
    font-weight: 600;
    font-size: 46px;
    line-height: 46px;
    margin: 0 auto 34px;
    text-align: center;
    max-width: 600px;
  }

  .infoBlockList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 26px;
  }

  .infoBlockItem {
    padding: 50px 35px 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    border-radius: 30px;
    background: #EAF2F5;

    img {
      margin-bottom: 19px;
    }

    p {
      line-height: 18.5px;
      text-align: center;
      color: #22253B;
      margin-bottom: 10px;

      &:nth-last-of-type(1) {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 0;
      }
    }
  }
}

.helpAndSupport {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .info {
    display: flex;
    gap: 32px;

    @media all and (max-width: 1366px) {
      flex-direction: column;
      align-items: center;

      &:nth-last-of-type(1) {
        flex-direction: column-reverse;
      }

      img {
        width: fit-content;
        max-width: 100%;
      }
    }
  }

  .infoTextArea {
    padding: 54px 53px 49px 101px;
    border-radius: 40px;
    background: #EAF2F5;

    h3 {
      font-size: 32px;
      line-height: 30px;
      margin-bottom: 18px;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 15px;

      p {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 18px;

  .galleryItem {

    &.big {
      grid-row: span 2;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

#map {
  height: 423px;
}

footer {
  margin-top: 60px;

  @media all and (max-width: 1366px) {
    padding: 0 13px;
  }

  .footerContent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  .leftSide {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .logo {
      display: flex;
      align-items: center;
      max-width: 257px;
      gap: 10px;

      img {
        width: 96px;
      }

      p {
        color: #8E8E8E;
        font-size: 16px;
        line-height: 19px;

      }
    }

    .social {
      display: flex;
      gap: 16px;

      svg {
        fill: #22253B;
        transition: fill 0.5s;

        &:hover {
          fill: #F15525;
        }
      }
    }
  }

  .rightSide {
    display: flex;
    gap: 166px;

    .navList {
      display: flex;
      flex-direction: column;
      gap: 25px;

      a {
        font-size: 13px;
        line-height: 104%;
      }
    }

    .contactsList {
      display: flex;
      flex-direction: column;
      gap: 3px;

      li {
        &:nth-of-type(1) {
          a {
            color: #38BFF2;
          }
        }
      }
    }
  }

  .footerUserInfo {
    display: flex;
    justify-content: space-between;
    padding: 28px 0 26px;
    border-top: 1px solid #D8D8D8;

    .copyright {
      font-size: 16px;
      line-height: 23px;
      color: #8E8E8E;
    }

    .legalLinks {
      display: flex;
      gap: 64px;

      a {
        font-size: 16px;
        line-height: 23px;
        color: #8E8E8E;
      }
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  .modalForm {
    width: 635px;
    background: #FFFFFF;
    padding: 80px 52px 80px 53px;

    h3 {
      font-size: 32px;
      line-height: 30px;
      text-align: center;
      font-weight: 400;
      margin-bottom: 46px;
    }

    .fieldWrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 24px;

      label {
        font-weight: 500;
        font-size: 16px;
      }

      input, textarea {
        border: 1px solid #9F9F9F;
        border-radius: 10px;
        padding: 28px 31px;
        font-weight: 400;
        font-size: 16px;
        color: inherit;
      }

      textarea {
        height: 120px;
        resize: none;
      }
    }
  }

  p {
    margin: 16px 0 25px;
    color: #9F9F9F;
    max-width: 345px;

    a {
      color: #F15525;
    }
  }

  button {

  }
}
